{
	"builds": [
	  {
		"src": "dist/yasmin/**/*",
		"use": "@vercel/static"
	  }
	],
	"routes": [
	  { "src": "/(.*)", "dest": "/index.html" }
	],
	"headers": [
	  {
		"source": "/(.*)\\.js",
		"headers": [
		  { "key": "Content-Type", "value": "application/javascript" }
		]
	  }
	]
  }
  